server.port=8080
#logging.path=/home/leitao/logs/demolog
#logging.level.com.example=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.root=WARN

wechat.appid=wxaf6918831d3b7068
wechat.secret=ec3e269e89cb07724d4759b5969b9943  
